# cloud-2024

./: README.md
chandler-db-demo/: pom.xml
chandler-db-demo/src/main/java/com/chandler/db/example/: Application.java
chandler-db-demo/src/main/resources/: application.yaml
chandler-elasticsearch-demo/: pom.xml
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/: Application.java
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/config/: ElasticSearchConfiguration.java  SpringDocConfig.java
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/controller/: ElasticsearchProvider.java  RestServiceProvider.java
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/domain/: package-info.java
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/domain/dataobject/: User.java
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/domain/mapper/: UserMapper.java
chandler-elasticsearch-demo/src/main/java/com/chandler/elasticsearch/example/entity/: ChargeItem.java  Person.java
chandler-elasticsearch-demo/src/main/resources/: application.yaml
chandler-file-test/: pom.xml
chandler-file-test/src/test/java/com/chandler/test/example/: LanguageTest.java  Test.java
chandler-instance-client/: pom.xml
chandler-instance-client/src/main/java/com/chandler/instance/client/example/: Application.java
chandler-instance-client/src/main/java/com/chandler/instance/client/example/config/: Swagger3Config.java
chandler-instance-client/src/main/java/com/chandler/instance/client/example/controller/: RestServiceProvider.java
chandler-instance-client/src/main/java/com/chandler/instance/client/example/domain/dataobject/: User.java
chandler-instance-client/src/main/java/com/chandler/instance/client/example/entity/: Person.java
chandler-instance-client/src/main/resources/: application.yaml
chandler-instance-test/: pom.xml
chandler-instance-test/src/main/java/com/chandler/instance/test/: Application.java
chandler-instance-test/src/main/resources/: application.yaml
chandler-jpa/: pom.xml
chandler-jpa-jdk8/: pom.xml
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/: Application.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/controller/: BookController.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/domain/: package-info.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/domain/dataobject/: BaseEntity.java  BaseVersionEntity.java  Book.java  User.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/domain/listener/: EntityListener.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/domain/mapper/: UserMapper.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/domain/repository/: BookRepository.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/entity/: Person.java
chandler-jpa-jdk8/src/main/java/com/chandler/jpa/jdk8/example/service/: BookService.java
chandler-jpa-jdk8/src/main/resources/: application.yaml
chandler-jpa/src/main/java/com/chandler/jpa/example/: Application.java
chandler-jpa/src/main/resources/: application.yaml
chandler-location/: pom.xml
chandler-location/src/main/java/com/chandler/location/example/: Application.java
chandler-location/src/main/java/com/chandler/location/example/cache/: LocationCache.java
chandler-location/src/main/java/com/chandler/location/example/controller/: DataNoiseProvider.java  RestServiceProvider.java
chandler-location/src/main/java/com/chandler/location/example/domain/: package-info.java
chandler-location/src/main/java/com/chandler/location/example/domain/dataobject/: Location.java  MergeLocationData.java  OriginalLocationData.java  StoppingPoint.java  Task.java  User.java
chandler-location/src/main/java/com/chandler/location/example/domain/mapper/: LocationMapper.java  MergeLocationDatMapper.java  OriginalLocationDataMapper.java  StoppingPointMapper.java  TaskMapper.java  UserMapper.java
chandler-location/src/main/java/com/chandler/location/example/entity/: Cluster.java  DBSCAN.java  GeoPoint.java  Location.java  OriginalLocationParam.java  Person.java  RawLocationData.java
chandler-location/src/main/java/com/chandler/location/example/entity/dto/: AmapGeoRespDTO.java  LocationDataDTO.java  LocationResponse.java  Response.java  SingleResponse.java  TruckDrivingResp.java  TruckHistoryLocationResp.java  TruckLocationDTO.java  TruckLocationStopPointResp.java
chandler-location/src/main/java/com/chandler/location/example/enu/: CoordsEnum.java  LocationSourceEnum.java
chandler-location/src/main/java/com/chandler/location/example/exception/: BusinessException.java
chandler-location/src/main/java/com/chandler/location/example/service/: DataNoiseHandler.java  DoorPointService.java  TaskService.java
chandler-location/src/main/java/com/chandler/location/example/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
chandler-location/src/main/java/com/chandler/location/example/util/: DateUtil.java  ElectronicFenceUtils.java  FileUtil.java  TruckHistoryLocationUtil.java
chandler-location/src/main/resources/: application.yaml
chandler-location/src/main/resources/mapper/: LocationDao.xml  MergeLocationDatMapper.xml  OriginalLocationDataMapper.xml  StoppingPointMapper.xml  TaskMapper.xml
chandler-mybatisplus/: pom.xml
chandler-mybatisplus/src/main/resources/: application.yaml
chandler-tomcat-jersey-demo/: pom.xml
chandler-tomcat-jersey-demo/src/main/java/org/example/chandlertomcatjerseydemo/: BootApplication.java  HelloApplication.java  MyApplication.java
chandler-tomcat-jersey-demo/src/main/java/org/example/chandlertomcatjerseydemo/resource/: HelloResource.java
chandler-tomcat-jersey-demo/src/main/resources/: application.properties  applicationContext.xml
chandler-tomcat-jersey-demo/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
